<!doctype HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Yes Or No - 3</title>
	<style>
		body {font-family: sans-serif;}
		#button-container {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
			#button-container button{
					width: 100px;
					height: 100px;
					font-size: 20px;
					font-weight: bold;
				}
				.state0{
					background-color: #f88;
				}
				.state1{
					background-color: #8f8;
				}
		#coding-instructions {
			font-size: 20px;
 			margin-left: 20px;
		}

		h2 {
			font-size: 25px;
			margin-left: 20px;
		}

		h1 {
			font-size: 40px;
 			margin-left: 20px;			
		}

	</style>
</head>
<body>
	<h1>Yes Or No - 3</h1>
	<h2>Maak deze Yes Or No - 3 pagina<br>lijkend op en werkend volgens<br>filmpje yes-or-no-2.mp4</h2>
	<div id="button-container">
		<button>button</button><button>button</button><button>button</button><button>button</button>
	</div>
	<h2 id="state">state?</h2>
	<ul id="coding-instructions">
		<li>Maak de pagina op zoals in Yes Or No uit stap 1</li>
		<li>Laat de HTML zoals het is gegeven, doe alles alleen met Javascript en CSS</li>
		<li>De buttons klappen gecombineerd om. Onderzoek in het filmpje hoe dat precies moet werken</li>
		<li>Nu wordt het een puzzel om de buttons allen van No op Yes te krijgen. Of allemaal terug</li>
		<li>Als alle buttons op Yes staan, dan zie je in h2 (id=state): All set to Yes!</li>
		<li>Als alle buttons op No staan, dan zie je in h2 (id=state): All set to No!</li>
		<li>Is het nog geen van beide, dan zie je in h2 (id=state): Busy Clicking!</li>
	</ul>
</body>
</html>

<script>
	var comb = [[0,1], [0,2], [2], [1,3]];

var buttons = document.querySelectorAll("button");
var state = document.getElementById("state");

console.log(buttons);
for(var i = 0; i < buttons.length; i++){
	buttons[i].setAttribute("onclick", "clickButton(this, '"+ comb[i] +"')");
	buttons[i].innerHTML = 'Yes';
	buttons[i].classList.add("state1");
}

state.innerHTML = 'All set to No!';

function setState(){
	var yes = 0;
	var no = 0;

	for(var i = 0; i < buttons.length; i++){
		if(buttons[i].classList.contains('state0')){
			no++;
		}else{
			yes++;
		}
	}

	if(yes == 4){
		state.innerHTML = "All set to Yes!";
	}else if(no == 4){
		state.innerHTML = "All set to No!";
	}else{
		state.innerHTML = "Busy Clicking!";
	}
}

function clickButton(event, comb){
	var arr = comb.split(",");

	for(var i = 0; i < arr.length; i++){
		if(buttons[arr[i]].classList.contains('state0')){
			buttons[arr[i]].classList.remove('state0');
			buttons[arr[i]].classList.add('state1');
			buttons[arr[i]].innerHTML = "Yes";
		}else{
			buttons[arr[i]].classList.remove("state1");
			buttons[arr[i]].classList.add("state0");
			buttons[arr[i]].innerHTML = "No";
		}
	}
	setState();
}
</script>